NODE_ENV=development
PORT=5000

MONGO_PORT=27017
MONGO_URI=mongodb://localhost
MONGO_DB=mymongo

JWT_SECRET=marcelo1
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=marcelomollaj@gmail.com
SMTP_PASSWORD=emhgbrmadcbdmumj
FROM_EMAIL=marcelomollaj@gmail.com
FROM_NAME=marcelomollaj